<!--pages/ourcercle/ourcercle.wxml-->
<view class='top-menus'>
  <navigator>
    <image src='../../img/icon-go-black.png'></image>
    <text>返回首页</text>
  </navigator>
  <image class='head-img' src='../../img/headImg.jpg'></image>
  <view class='invite'><text>+</text><text>邀请</text></view>
  <view class='setting'>
    <image src='../../img/icon-settings.png'></image>
    <text>设置</text>
  </view>
</view>
<view class='item'>
  <image class='cover-img' src='../../img/cercle-cover.jpg'></image>
  <view class='title'>
    <text>我们的圈子</text>
    <image src='../../img/icon-edit.png'></image>
  </view>
  <view class='num-box'>
    <text class='num'>1 人</text>
    <text class='line'></text>
    <text class='num last-child'>0 张</text>
    <image class='go-right' src='../../img/icon-go-black.png'></image>
    <image class='head-img' src='../../img/headImg.jpg'></image>
  </view>
</view>
<view class='bottom-box'>
  <view class='point-out'>您可以点击下方按钮【上传照片】</view>
  <view class='point-out'>也可以【邀请好友】加入相册</view>
  <button class='upload'>
    <image src='../../img/icon-upload.png'></image>
    <text>上传照片</text>
  </button>
  <button class='invite-btn'>
    <image src='../../img/icon-invite.png'></image>
    <text>邀请好友</text>
  </button>
</view>


