<!--pages/clock/clock.wxml-->
<view class='title'>你相册的最新照片都在这里显示哦！</view>
<view class='content'>
  <navigator url='../intophotos/intophotos?id={{item.vrId}}' class='item' wx:for="{{clockList}}" wx:key="{{index}}">
    <image src='{{item.paths[0]}}'></image>
    <text>{{item.name}}</text>
  </navigator>
</view>