/* pages/uploadMenusComponent/uploadMenusComponent.wxss */
.modal-bg{
  width:100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
}
.modal-bg.show{
  display: block;
  animation: fadein .6s ease-out;
}
.modal-bg.show .menus-box{
  animation: slideUp .4s ease-out;
}
.menus-box{
  width: 100vw;
  height: 57.2vw;
  position: fixed;
  bottom: 0;
  background-color: #ecf0f3; 
}

.menus-box .item{
  height: 10.6vw;
  background-color: #ffffff;
  font-size: 3.6vw;
  line-height: 10.6vw;
  text-align: center;
  box-sizing: border-box;
  border-bottom: #ececec 0.2vw solid;
}
.menus-box .spec{
  border-bottom: unset;
  margin-bottom: 2vw;
}
.menus-box .item text{
  font-size: 8vw;
  color: #c4c4c4;
  line-height: 10vw;
  transform: rotate(45deg);
  display: block;
}
.menus-box .item:last-child{
  height: 10.8vw;
  border-bottom: unset;
}

@keyframes slideUp{
  0%{
    bottom: -57.2vw;
  }
  100%{
    bottom:0vw; 
  }
}

@keyframes fadein{
  0%{
    background-color: rgba(0, 0, 0, 0.0);
  }
  100%{
    background-color: rgba(0, 0, 0, 0.5);
  }
}